.grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
    max-width: 500px;
    margin: auto;
}

.grid-item {
    padding: 15px;
    text-align: center;
    border: 1px solid #000;
    cursor: pointer;
}

.grid-item.selected {
    font-weight: bold;
    border-width: 2px;
}